--- Training Baseline for 1 Epochs ---
[Baseline] Epoch 1/1 - Batch 5/70 - Current Loss: 0.6931
[Baseline] Epoch 1/1 - Batch 10/70 - Current Loss: 0.6443
[Baseline] Epoch 1/1 - Loss: 0.3366 - Time: 2725.8s
Finished training Baseline in 45.43 mins
--- Training Improved for 10 Epochs ---
[Baseline] Epoch 1/1 - Loss: 0.3127 - Time: 2399.9s
Finished training Baseline in 40.00 mins
--- Training Improved for 10 Epochs ---
[Baseline] Epoch 1/1 - Batch 15/70 - Current Loss: 0.2544
[Baseline] Epoch 1/1 - Batch 20/70 - Current Loss: 0.1559
[Baseline] Epoch 1/1 - Batch 25/70 - Current Loss: 0.1712
[Baseline] Epoch 1/1 - Batch 30/70 - Current Loss: 0.4085
[Baseline] Epoch 1/1 - Batch 35/70 - Current Loss: 0.1272
[Baseline] Epoch 1/1 - Batch 40/70 - Current Loss: 0.3357
[Baseline] Epoch 1/1 - Batch 45/70 - Current Loss: 0.1942
[Baseline] Epoch 1/1 - Batch 50/70 - Current Loss: 0.3778
[Baseline] Epoch 1/1 - Batch 55/70 - Current Loss: 0.0178
